<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
    <header class="header">
       
        <div class="logo-container">
            <img src="DataWise logo.png" alt="logoDataWise" class="logo-image">
            </div>
            <div class="menu">
                <nav>
                 <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Support</a></li>
                 </ul>
                 </nav>
            </div>
            
    <div class="button">
<button type="button">Get a demo</button>
<button type="button2">Start your free trial</button>
</div>
  </header>

    <div class="ctn-wrp">
        <h1 class="hero-title">Unleash the<br> Power of Data</h1>
        <p class="hero-text">Step into the future with our state-of-the-art AI solutions.<br> Unleash the potential of machine learning to innovate,<br> optimize, and transform your business processes.</p>
    </div>
  <div class="logo">
    <img src="Image wrapper.png" alt="image" class="img-wrp">
  </div>
    

  <div class="about-section">
    <h6>About Us</h6>
    <h1 class="bold">Empowering Innovation AI</h1>
    <p>We are driven by the vision of transforming businesses with artificial intelligence. Founded in 2024, we <br> have consistently pushed the boundaries of AI to offer smart, scalable, and intuitive solutions that drive <br> growth and efficiency. <br>Our team of expert data scientists, engineers, and strategists combines cutting-edge technology with <br> deep industry knowledge to deliver custom AI solutions that cater to unique business challenges.</p>
</div>

<div class="stats">
    <div class="stat-column">
        <div class="stat-number">32+</div>
        <div class="stat-text">Years in AI <br>Innovation</div>
    </div>
    <div class="stat-column">
        <div class="stat-number">20</div>
        <div class="stat-text">Clients Countries <br>Worldwide</div>
    </div>
    <div class="stat-column">
        <div class="stat-number">4000+</div>
        <div class="stat-text">Projects Successfully <br>Implemented</div>
    </div>
</div>

<div class="button-container">
    <a href="#" class="read-more">Read more <span>&rarr;</span></a>
</div>

<div class="solutions"></div>
<h6 class="text-wrapper">Solutions</h6>
<h1 class="headline">Revolutionize Your <br>Business with Our AI-<br>Powered Features</h1>

</body>
</html>